protos/anymodule/anymodule.proto

syntax = "proto3";
package anymodule_proto;

option go_package = "./protos";

service Setter {
	rpc SeedOneByRandId(IngestRequestByRandId) returns (IngestStatus) {}
	rpc SeedOneByUUID(IngestRequestByUUID) returns (IngestStatus) {}
	rpc SeedMany(IngestRequest) returns (IngestStatus) {}
	rpc DeleteManyByAnyUUID(DeleteAllRequest) returns (IngestStatus) {}
}

message IngestRequestByRandId {
    string RandId = 1;
}

message IngestRequestByUUID {
    string Uuid = 1;
}


message DeleteAllRequest {
	string Uuid = 1;
}

message IngestRequest { 
    string anyUUID = 1;
    int64 RetrievedLength = 2;
    string LastObjectIdHex = 3;
    string ValidLastUUID = 4;
}

message IngestStatus {
    IngestStatus Status = 1;  
}

enum EnumStatus {
    FAIL = 0;
    SUCCESS = 1;
    BLANK = 2;
    LAST_PAGE = 3;
}